pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--snakey
--by thevoid

-- base class
Class = {}
function Class:new(object)
    local new_object = object or {}
    return setmetatable(new_object, { __index = self })
end

-- box collider class
BoxCollider = Class:new()

function BoxCollider:new(object)
    object = GameObject.new(self, object)
    object.type = "rectangle"
    object.top_x = 25 -- this should change bounds for snake
    object.top_y = 0
    object.bottom_x = 25
    object.bottom_y = 0
    return object
end

function BoxCollider:detect_collision(other_collider)
    if (other_collider == nil) then return false end

    -- if the other_collider is a single point
    if (other_collider.top_x == other_collider.bottom_x and other_collider.top_y == other_collider.bottom_y) then
        -- calculate side length of the square of self
        local side_length = abs(self.bottom_x - self.top_x)

        -- check if point is within bounds
        return (self.top_x <= other_collider.top_x and other_collider.top_x <= self.bottom_x) and (self.top_y <= other_collider.top_y and other_collider.top_y <= self.bottom_y)
    end

    return (self.top_x <= other_collider.top_x and other_collider.top_x <= self.bottom_x) and (self.top_y <= other_collider.top_y and other_collider.top_y <= self.bottom_y)
            and (self.top_x <= other_collider.bottom_x and other_collider.bottom_x <= self.bottom_x) and (self.top_y <= other_collider.bottom_y and other_collider.bottom_y <= self.bottom_y)
end

-- base gameobject
GameObject = Class:new({
    x = 0,
    y = 0,
    collider = {},
    update = function() end
})

function GameObject:draw()
    printh("Draw on object not implemented")
end

function GameObject:draw_collider(colour)
    if (self.collider == nil) then return end

    colour = colour or 7

    rect(self.collider.top_x, self.collider.top_y, self.collider.bottom_x, self.collider.bottom_y, colour)
end

function GameObject:has_collision(object)
    if (self.collider == nil) then return end
    if (object == nil) then return end
    if (object.collider == nil) then return end

    return self.collider:detect_collision(object.collider)
end


GameManager = {
    game_over = false,
    score = 0,
    high_score = 0
}


CData = {}

function CData:new(index_map)
    self._states = {}
    self._stateindexmap = index_map
    return setmetatable(self, self)
end

function CData:load(file_name)
    printh('Loading Data from File: ' .. file_name)

    cartdata(file_name)

    for k, v in pairs(self._stateindexmap) do
        local val = dget(k)
        if val then
            self._states[k] = val
        end
    end
end

function CData:__newindex(index, value)
    dset(self._stateindexmap[index], value)
    self._states[index] = value
end

function CData:__index(index)
    return self._states[index]
end




Fruit = GameObject:new()

function Fruit:new(object)
    ::fruitcolorcheck::

    object = GameObject.new(self, object)
    
    object.x = ((flr(rnd(22)) + 1) * 4) + 28
    object.y = ((flr(rnd(29)) + 1) * 4) + 2
    object.colour = rnd(8) + 7

    object.collider.top_x = object.x
    object.collider.top_y = object.y
    object.collider.bottom_x = object.x
    object.collider.bottom_y = object.y



    --may be an issue of orer in code

    if object.colour == 0 then 
        goto fruitcolorcheck
        else
         
     

    return object
    end
end



function Fruit:draw()
 pal(8, self.colour) --changes red to fruit colour
 spr(16, self.x, self.y) --draw fruit sprite
 pal() --reset palette 
end


-- Direction:
-- 2: up
-- 3: down
-- 0: left
-- 1: right

Snake = GameObject:new({
    direction = 2,
    x = 30,
    y = 100,
    length = 4,
    positions = {},
    show_collider = false
})

function Snake:init()
    self.positions = {}
    add(self.positions, { x = self.x, y = self.y + 12 })
    add(self.positions, { x = self.x, y = self.y + 8 })
    add(self.positions, { x = self.x, y = self.y + 4 })
    add(self.positions, { x = self.x, y = self.y })
    self.collider = BoxCollider:new({
        top_x = self.x + 2, -- these are collision boundaries for snake 
        top_y = self.y + 2,
        bottom_x = self.x + 2, 
        bottom_y = self.y + 5
    })
    self.ticks = 0
end

function Snake:eat()
    local last_pos = self.positions[#self.positions - 1]
    local new_pos = { x = last_pos.x, y = last_pos.y }
    add(self.positions, new_pos, 1)
end

function Snake:draw()
    for i, pos in pairs(self.positions) do
        if (i == #self.positions) then
            local sprite_num = self.direction >= 2 and 1 or 2
            spr(sprite_num, pos.x, pos.y, 1, 1, self.direction == 1, self.direction == 3)
        else
            spr(3, pos.x, pos.y)
        end
    end

    if self.show_collider then self:draw_collider() end
end

function Snake:update(delta_time)
    local px_gap = 3

    if btnp(0) and (self.direction ~= 1 and self.direction ~= 0) then
        self.direction = 0
        sfx(0, -1, 9, 2)
    end
    if btnp(1) and (self.direction ~= 0 and self.direction ~= 1) then
        self.direction = 1
        sfx(0, -1, 3, 2)
    end
    if btnp(2) and (self.direction ~= 3 and self.direction ~= 2) then
        self.direction = 2
        sfx(0, -1, 0, 2)
    end
    if btnp(3) and (self.direction ~= 2 and self.direction ~= 3) then
        self.direction = 3
        sfx(0, -1, 6, 2)
    end

    local speed_fps = 30

    local head_position = self.positions[#self.positions]
    local new_head_pos = { x = head_position.x, y = head_position.y }

    self.ticks += 1
    if self.ticks >= 10 then
        if (self.direction == 2) then
            new_head_pos.y -= 4
        end
        if (self.direction == 3) then
            new_head_pos.y += 4
        end
        if (self.direction == 1) then
            new_head_pos.x += 4
        end
        if (self.direction == 0) then
            new_head_pos.x -= 4
        end
        self.ticks = 0
        add(self.positions, new_head_pos)

        deli(self.positions, 1)

        self.x = new_head_pos.x
        self.y = new_head_pos.y
        self.collider.top_x = self.x + 2
        self.collider.top_y = self.y + 2
        self.collider.bottom_x = self.x + 5
        self.collider.bottom_y = self.y + 5

        -- check if outside of the map
        printh("self.x: " .. tostr(self.x) .. ", self.y: " .. tostr(self.y))
        if (self.x < 25 or self.x > 121 or self.y < 0 or self.y > 120) then -- low x value changed from 0 to 25
            sfx(1)
            GameManager.game_over = true
        end

        -- check collision with path
        for i, pos in pairs(self.positions) do
            -- Don't detect collision with head
            if (i == #self.positions) then
                break
            else
                local has_collision = self.collider:detect_collision({
                    top_x = pos.x + 2,
                    top_y = pos.y + 2,
                    bottom_x = pos.x + 5,
                    bottom_y = pos.y + 5
                })
                if has_collision then
                    sfx(1)
                    GameManager.game_over = true
                    break
                end
            end
        end
    end
end


player = Snake:new()
delta_time = 1 / 60
center_screen_x = 64
center_screen_y = 64
save_file = CData:new({
    high_score = 0
})

save_file:load("void_snakey_1_0_0")
if save_file.high_score == nil then save_file.high_score = 0 end

function show_debug()
    player.show_collider = not player.show_collider
end

menuitem(1, "debug", show_debug)

function _init()
    player.x = 30
    player.y = 100
    player.direction = 2
    player:init()
    fruit = Fruit:new()

    if save_file.high_score == 0 and GameManager.score == 0 then
        fruit.x = 100
        fruit.y = 20
        fruit.collider.top_x = fruit.x
        fruit.collider.top_y = fruit.y
        fruit.collider.bottom_x = fruit.x
        fruit.collider.bottom_y = fruit.y
    end
    GameManager.game_over = false
    pal()
end

function draw_border()
    line(25, 0, 25, 127, 12) -- left wall
    line(25, 0, 125, 0, 2) -- top of playfield
    line(125, 0, 125, 127, 12) -- right wall
    line(25, 127, 125, 127, 2) -- bottom line of playfiled
end

function draw_game_over()
    rectfill(2, 45, 125, 75, 1)
    print("\^w\^tgame over", center_screen_x - 35, center_screen_y - 15, 7)
    print("press ⬆️ to start again", center_screen_x - 45, 65, 7)
end

function draw_controls()
    rect(80, 95, 125, 127, 7)
    rectfill(85, 92, 119, 100, 0)
    print("controls", center_screen_x + 23, 93, 7)

    if btn(⬆️) then
        print("⬆️", center_screen_x + 35, 103, 12)
    else
        print("⬆️", center_screen_x + 35, 103, 7)
    end

    if btn(⬇️) then
        print("⬇️", center_screen_x + 35, 118, 12)
    else
        print("⬇️", center_screen_x + 35, 118, 7)
    end

    if btn(⬅️) then
        print("⬅️", center_screen_x + 26, 110, 12)
    else
        print("⬅️", center_screen_x + 26, 110, 7)
    end

    if btn(➡️) then
        print("➡️", center_screen_x + 44, 110, 12)
    else
        print("➡️", center_screen_x + 44, 110, 7)
    end
end

function _draw()
    cls()

    if not GameManager.game_over then
        print(GameManager.score, 5, 5, 7)
        fruit:draw()

        if save_file.high_score == 0 and GameManager.score == 0 then
            draw_controls()
        end
    end

    player:draw()

    if GameManager.game_over then
        print("high score: " .. save_file.high_score, 5, 5, 7)
        draw_game_over()
    end

    draw_border()
end

function _update60()
    if GameManager.game_over then
        pal(3, 7)
        pal(10, 2)
        if GameManager.score > save_file.high_score then
            save_file.high_score = GameManager.score
        end
        if btnp(2) then
            _init()
        end
        return
    end

    player:update(delta_time)
    if player:has_collision(fruit) then
        fruit = Fruit:new()
        player:eat()
        GameManager.score += 100
        sfx(2)
    end
end



__gfx__
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000880000000000000000000000000000008800000088000333333330000000000000000000000000000000000000000000000000000000000000000
0070070000a33a0000a3330000333300033333300003300000a33a00333333330000000000000000000000000000000000000000000000000000000000000000
00077000003333000833330000333300033333300003300000333300333333330000000000000000000000000000000000000000000000000000000000000000
00077000003333000833330000333300033333300003300000333300333333330000000000000000000000000000000000000000000000000000000000000000
007007000033330000a3330000333300033333300003300000333300333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
000a0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700007077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000700
0070000000000000000000000000000000000000000000000000000000000000a33a000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
0070000000000000000000000000000000000000000000000000000000000000333300000000000000000000000000000d000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333333333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333333333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333333333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333333333000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700

__sfx__
000b00002252022520005001d5201d520005001f5201f520005001852018520005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
920a00001f3361f3361f3361d3361b33618336183361633613336113360f3360c3360c3360a336073360533603336003360033600336003360033600326003260031600316003060030600306003060030600306
480c0000300553c05533005370053c0052b0053300518005180051b0051f005220052900530005350051600516005130050f0050a005050050000500005000050000500005000050000500005000050000500005
